# SpringBootRegisterLogin

./: README.md  pom.xml
src/main/java/in/sp/main/controllers/: Mycontroller.java
src/main/java/in/sp/main/entities/: User.java
src/main/java/in/sp/main/repository/: UserRepository.java
src/main/java/in/sp/main/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: contect.html  index.html
src/main/webapp/views/: login.jsp  profile.jsp  register.jsp
