spring.application.name=SpringBootWebApp1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_mvcdb
spring.datasource.username= root
spring.datasource.password=Gun@3003
